<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FIg-3j-m3h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uel-cd-p2u">
            <objects>
                <navigationController id="FIg-3j-m3h" customClass="NavigationController" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKN-lS-Idl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugI-gY-k5S" kind="relationship" relationship="rootViewController" id="G3a-Yi-4k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPK-P2-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="952"/>
        </scene>
        <!--Vignere Code-->
        <scene sceneID="nzN-bJ-GUW">
            <objects>
                <viewController title="Vignere Code" id="bOZ-gG-Qvl" customClass="VignereCipher" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paX-u6-jxo"/>
                        <viewControllerLayoutGuide type="bottom" id="s7T-EW-m4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxe-U3-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-QV-ek2">
                                <rect key="frame" x="16" y="8" width="288" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Key" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-6R-fp5">
                                <rect key="frame" x="16" y="213" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-uK-ol4">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="kC9-5c-sC8">
                                        <connections>
                                            <action selector="clearText:" destination="bOZ-gG-Qvl" id="sNq-KH-QsQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9A-6R-fp5" firstAttribute="trailing" secondItem="gxe-U3-jcW" secondAttribute="trailingMargin" id="BmI-hd-AvJ"/>
                            <constraint firstItem="5Er-QV-ek2" firstAttribute="leading" secondItem="gxe-U3-jcW" secondAttribute="leadingMargin" id="C1d-HY-Q88"/>
                            <constraint firstItem="M9A-6R-fp5" firstAttribute="leading" secondItem="gxe-U3-jcW" secondAttribute="leadingMargin" id="D0A-fn-HhX"/>
                            <constraint firstItem="xYE-uK-ol4" firstAttribute="leading" secondItem="gxe-U3-jcW" secondAttribute="leadingMargin" constant="-16" id="KY1-3A-oD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYE-uK-ol4" secondAttribute="trailing" constant="-16" id="L76-Zu-m6R"/>
                            <constraint firstItem="s7T-EW-m4E" firstAttribute="top" secondItem="xYE-uK-ol4" secondAttribute="bottom" id="OT7-i5-dwg"/>
                            <constraint firstItem="s7T-EW-m4E" firstAttribute="top" secondItem="M9A-6R-fp5" secondAttribute="bottom" constant="220" id="Pwj-0W-qLK"/>
                            <constraint firstItem="M9A-6R-fp5" firstAttribute="top" secondItem="5Er-QV-ek2" secondAttribute="bottom" constant="8" id="jIP-Z7-73b"/>
                            <constraint firstItem="5Er-QV-ek2" firstAttribute="trailing" secondItem="gxe-U3-jcW" secondAttribute="trailingMargin" id="kkC-NX-Gdl"/>
                            <constraint firstItem="5Er-QV-ek2" firstAttribute="top" secondItem="paX-u6-jxo" secondAttribute="bottom" constant="8" id="sLz-Ys-QQQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vignere" id="bFg-xL-18J"/>
                    <connections>
                        <outlet property="keyTextField" destination="M9A-6R-fp5" id="hUl-Va-t4X"/>
                        <outlet property="outputTextView" destination="5Er-QV-ek2" id="3X6-YG-A60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVs-2Z-KAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1225"/>
        </scene>
        <!--ROT Code-->
        <scene sceneID="hab-cb-NA6">
            <objects>
                <viewController title="ROT Code" id="wL9-7n-s0q" customClass="ROTCipher" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmq-jg-esQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SvA-cF-viu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeZ-Fp-7I7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-sg-v4E">
                                <rect key="frame" x="16" y="213" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-yc-uCV">
                                <rect key="frame" x="16" y="8" width="288" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-Ys-s1x">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="6SJ-xz-aME">
                                        <connections>
                                            <action selector="clearText:" destination="wL9-7n-s0q" id="nta-dM-aBO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gQx-yc-uCV" secondAttribute="trailing" id="G96-CV-1OR"/>
                            <constraint firstItem="SvA-cF-viu" firstAttribute="top" secondItem="KSM-sg-v4E" secondAttribute="bottom" constant="220" id="K8y-xO-p6r"/>
                            <constraint firstItem="KSM-sg-v4E" firstAttribute="leading" secondItem="OeZ-Fp-7I7" secondAttribute="leadingMargin" id="MdQ-jF-t36"/>
                            <constraint firstItem="gQx-yc-uCV" firstAttribute="top" secondItem="Zmq-jg-esQ" secondAttribute="bottom" constant="8" id="Pw6-1j-pPn"/>
                            <constraint firstItem="1X1-Ys-s1x" firstAttribute="leading" secondItem="OeZ-Fp-7I7" secondAttribute="leadingMargin" constant="-16" id="bdM-Rn-Mq1"/>
                            <constraint firstItem="SvA-cF-viu" firstAttribute="top" secondItem="1X1-Ys-s1x" secondAttribute="bottom" id="dW2-za-u1I"/>
                            <constraint firstItem="gQx-yc-uCV" firstAttribute="leading" secondItem="OeZ-Fp-7I7" secondAttribute="leadingMargin" id="f4P-hG-hqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1X1-Ys-s1x" secondAttribute="trailing" constant="-16" id="iqu-cv-rI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KSM-sg-v4E" secondAttribute="trailing" id="p40-1f-LAD"/>
                            <constraint firstItem="KSM-sg-v4E" firstAttribute="top" secondItem="gQx-yc-uCV" secondAttribute="bottom" constant="8" id="s0w-Kx-DBy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ROT" id="5Js-oP-WrY"/>
                    <connections>
                        <outlet property="keyTextField" destination="KSM-sg-v4E" id="yDg-Bn-VsC"/>
                        <outlet property="outputTextView" destination="gQx-yc-uCV" id="Bia-DI-xdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBB-Tg-Eyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="613"/>
        </scene>
        <!--ROT Text-->
        <scene sceneID="Usy-hW-vbg">
            <objects>
                <viewController title="ROT Text" id="BGF-jG-9zo" customClass="ROTText" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh2-oy-3Nq"/>
                        <viewControllerLayoutGuide type="bottom" id="ot0-Fx-xMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MT-xB-Xmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5at-kE-Kwn">
                                <rect key="frame" x="16" y="-56" width="288" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-Uk-Myv">
                                <rect key="frame" x="16" y="213" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-Gz-WlE">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="XDj-ew-6bp">
                                        <connections>
                                            <action selector="clearText:" destination="BGF-jG-9zo" id="JIk-fb-ZU9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cb3-Uk-Myv" firstAttribute="leading" secondItem="5MT-xB-Xmi" secondAttribute="leadingMargin" id="Ab4-6X-ISa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cb3-Uk-Myv" secondAttribute="trailing" id="C7d-cI-h9A"/>
                            <constraint firstItem="GdO-Gz-WlE" firstAttribute="leading" secondItem="5MT-xB-Xmi" secondAttribute="leadingMargin" constant="-16" id="DS5-RL-rd5"/>
                            <constraint firstItem="Cb3-Uk-Myv" firstAttribute="top" secondItem="5at-kE-Kwn" secondAttribute="bottom" constant="8" id="DpE-QG-LOy"/>
                            <constraint firstItem="5at-kE-Kwn" firstAttribute="top" secondItem="xh2-oy-3Nq" secondAttribute="bottom" constant="-56" id="GlG-GV-Otv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GdO-Gz-WlE" secondAttribute="trailing" constant="-16" id="IJR-m0-aSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5at-kE-Kwn" secondAttribute="trailing" id="Mlj-eQ-8jX"/>
                            <constraint firstItem="ot0-Fx-xMn" firstAttribute="top" secondItem="GdO-Gz-WlE" secondAttribute="bottom" id="SEf-xA-THi"/>
                            <constraint firstItem="5at-kE-Kwn" firstAttribute="leading" secondItem="5MT-xB-Xmi" secondAttribute="leadingMargin" id="Uel-y8-9hT"/>
                            <constraint firstItem="ot0-Fx-xMn" firstAttribute="top" secondItem="Cb3-Uk-Myv" secondAttribute="bottom" constant="220" id="yuT-V1-lO5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" id="qHG-18-xWv"/>
                    <connections>
                        <outlet property="keyTextField" destination="Cb3-Uk-Myv" id="EPe-Lj-Mak"/>
                        <outlet property="outputTextView" destination="5at-kE-Kwn" id="oc7-cD-yvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht1-UI-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-17"/>
        </scene>
        <!--ROT-->
        <scene sceneID="KeN-WB-GcG">
            <objects>
                <tabBarController storyboardIdentifier="ROTController" id="vaW-Yy-Irp" customClass="ROT" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JBJ-cg-Yd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BGF-jG-9zo" kind="relationship" relationship="viewControllers" id="fk3-bQ-d09"/>
                        <segue destination="wL9-7n-s0q" kind="relationship" relationship="viewControllers" id="Asa-S7-73l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSj-vm-64h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="299"/>
        </scene>
        <!--Vignere Text-->
        <scene sceneID="jHk-eO-0qK">
            <objects>
                <viewController title="Vignere Text" id="I3o-Yv-lkw" customClass="VignereText" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQW-Cq-FMc"/>
                        <viewControllerLayoutGuide type="bottom" id="szf-5X-bhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owH-bu-iBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-AA-ohP">
                                <rect key="frame" x="16" y="-56" width="288" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Key" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-jd-AJc">
                                <rect key="frame" x="16" y="213" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-db-OJa">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="NuO-wD-aHP">
                                        <connections>
                                            <action selector="clearText:" destination="I3o-Yv-lkw" id="y0T-oO-lGU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SE0-jd-AJc" firstAttribute="top" secondItem="kk6-AA-ohP" secondAttribute="bottom" constant="8" id="Duv-hH-pcg"/>
                            <constraint firstItem="kk6-AA-ohP" firstAttribute="leading" secondItem="owH-bu-iBF" secondAttribute="leadingMargin" id="E8c-rJ-qrL"/>
                            <constraint firstItem="kk6-AA-ohP" firstAttribute="trailing" secondItem="owH-bu-iBF" secondAttribute="trailingMargin" id="FLm-IN-34t"/>
                            <constraint firstItem="SE0-jd-AJc" firstAttribute="leading" secondItem="owH-bu-iBF" secondAttribute="leadingMargin" id="PU5-jq-gT5"/>
                            <constraint firstItem="SFG-db-OJa" firstAttribute="leading" secondItem="owH-bu-iBF" secondAttribute="leadingMargin" constant="-16" id="SKa-hX-cWf"/>
                            <constraint firstItem="szf-5X-bhz" firstAttribute="top" secondItem="SFG-db-OJa" secondAttribute="bottom" id="aKT-uG-ltR"/>
                            <constraint firstItem="kk6-AA-ohP" firstAttribute="top" secondItem="HQW-Cq-FMc" secondAttribute="bottom" constant="-56" id="fGB-9e-RB5"/>
                            <constraint firstItem="SE0-jd-AJc" firstAttribute="trailing" secondItem="owH-bu-iBF" secondAttribute="trailingMargin" id="wwK-zg-htK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFG-db-OJa" secondAttribute="trailing" constant="-16" id="xHq-hT-onh"/>
                            <constraint firstItem="szf-5X-bhz" firstAttribute="top" secondItem="SE0-jd-AJc" secondAttribute="bottom" constant="220" id="xan-am-FJ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" id="14h-TE-7Kc"/>
                    <connections>
                        <outlet property="keyTextField" destination="SE0-jd-AJc" id="pJ8-T7-hzK"/>
                        <outlet property="outputTextView" destination="kk6-AA-ohP" id="jOw-4R-Tjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gl-ff-GLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="595"/>
        </scene>
        <!--Vignere-->
        <scene sceneID="gDh-Ab-ZJh">
            <objects>
                <tabBarController storyboardIdentifier="VignereController" title="Vignere" id="ugI-gY-k5S" customClass="Vignere" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eev-Kc-nm2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sDh-YZ-urm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I3o-Yv-lkw" kind="relationship" relationship="viewControllers" id="vuA-qS-uuM"/>
                        <segue destination="bOZ-gG-Qvl" kind="relationship" relationship="viewControllers" id="mtT-wY-5M1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoG-nC-z0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="952"/>
        </scene>
        <!--ASCII Code-->
        <scene sceneID="xTa-eM-eDs">
            <objects>
                <viewController title="ASCII Code" id="MTi-gx-Uzy" customClass="ASCIICipher" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMM-Tp-fBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvi-bR-30E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuS-lU-pb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-9f-5Wp">
                                <rect key="frame" x="16" y="8" width="288" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="med-b7-Yrv">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="X4g-ml-MVg">
                                        <connections>
                                            <action selector="clearText:" destination="MTi-gx-Uzy" id="V8r-mY-WvR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlE-9f-5Wp" firstAttribute="top" secondItem="HMM-Tp-fBf" secondAttribute="bottom" constant="8" id="84V-g8-LCU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlE-9f-5Wp" secondAttribute="trailing" id="Bo0-PH-9Zg"/>
                            <constraint firstItem="med-b7-Yrv" firstAttribute="top" secondItem="rlE-9f-5Wp" secondAttribute="bottom" constant="220" id="HGD-jj-ykp"/>
                            <constraint firstItem="med-b7-Yrv" firstAttribute="leading" secondItem="ZuS-lU-pb6" secondAttribute="leadingMargin" constant="-16" id="MUC-K2-rEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="med-b7-Yrv" secondAttribute="trailing" constant="-16" id="Rs9-xd-H9Q"/>
                            <constraint firstItem="Xvi-bR-30E" firstAttribute="top" secondItem="med-b7-Yrv" secondAttribute="bottom" id="lNC-oS-dKe"/>
                            <constraint firstItem="rlE-9f-5Wp" firstAttribute="leading" secondItem="ZuS-lU-pb6" secondAttribute="leadingMargin" id="m51-04-f4n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ASCII" id="BVr-Sz-tBB"/>
                    <connections>
                        <outlet property="outputTextView" destination="rlE-9f-5Wp" id="VRt-5U-zGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufo-Tj-IsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1885"/>
        </scene>
        <!--ASCII Text-->
        <scene sceneID="HCZ-Oi-U2h">
            <objects>
                <viewController title="ASCII Text" id="cgA-BD-pXf" customClass="ASCIIText" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQR-hb-as5"/>
                        <viewControllerLayoutGuide type="bottom" id="d7f-6q-64W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MZ-q1-B4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t5-3q-Sgs">
                                <rect key="frame" x="16" y="-56" width="288" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-ZN-3Rb">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="fet-0e-HvJ">
                                        <connections>
                                            <action selector="clearText:" destination="cgA-BD-pXf" id="pEm-D2-WnG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7t5-3q-Sgs" firstAttribute="leading" secondItem="3MZ-q1-B4o" secondAttribute="leadingMargin" id="E2S-qs-scX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7t5-3q-Sgs" secondAttribute="trailing" id="MMh-gu-MDe"/>
                            <constraint firstItem="d7f-6q-64W" firstAttribute="top" secondItem="EkA-ZN-3Rb" secondAttribute="bottom" id="QuQ-2K-Hqa"/>
                            <constraint firstItem="7t5-3q-Sgs" firstAttribute="top" secondItem="oQR-hb-as5" secondAttribute="bottom" constant="-56" id="UdL-72-cvN"/>
                            <constraint firstItem="EkA-ZN-3Rb" firstAttribute="top" secondItem="7t5-3q-Sgs" secondAttribute="bottom" constant="220" id="YVc-cJ-9tE"/>
                            <constraint firstItem="EkA-ZN-3Rb" firstAttribute="leading" secondItem="3MZ-q1-B4o" secondAttribute="leadingMargin" constant="-16" id="cvR-9n-8y3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EkA-ZN-3Rb" secondAttribute="trailing" constant="-16" id="rVQ-OC-dzY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" id="9ag-fX-OfR"/>
                    <connections>
                        <outlet property="outputTextView" destination="7t5-3q-Sgs" id="vjg-IZ-Zfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6d-Ex-cfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1255"/>
        </scene>
        <!--ASCII-->
        <scene sceneID="lbY-xo-u8N">
            <objects>
                <tabBarController storyboardIdentifier="ASCIIController" id="rtr-xb-CJq" customClass="ASCII" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l0R-Tw-euL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgA-BD-pXf" kind="relationship" relationship="viewControllers" id="7za-sG-tZB"/>
                        <segue destination="MTi-gx-Uzy" kind="relationship" relationship="viewControllers" id="3r5-ZS-5Vp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zi-T9-H9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1571"/>
        </scene>
        <!--Braille Code-->
        <scene sceneID="ouj-nX-PI5">
            <objects>
                <viewController title="Braille Code" id="dnq-Hq-JA2" customClass="BrailleCipher" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKS-wN-yFU"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZC-Ug-dV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zI-nB-cGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-vN-k9i">
                                <rect key="frame" x="16" y="8" width="288" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-Vg-Ysp">
                                <rect key="frame" x="198" y="240" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-49-IjD">
                                <rect key="frame" x="255" y="240" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R58-M7-sLj">
                                <rect key="frame" x="198" y="279" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-yp-yM0">
                                <rect key="frame" x="255" y="279" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-tu-XIp">
                                <rect key="frame" x="198" y="318" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-pk-0LR">
                                <rect key="frame" x="255" y="318" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb9-Q9-DwB">
                                <rect key="frame" x="267" y="365" width="37" height="30"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterChar:" destination="dnq-Hq-JA2" eventType="touchUpInside" id="pIU-dh-TPY"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-vE-9xh">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="OeK-X1-ID2">
                                        <connections>
                                            <action selector="clearText:" destination="dnq-Hq-JA2" id="lE3-wU-1mx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete" width="200" id="nHt-b4-hac">
                                        <connections>
                                            <action selector="deleteChar:" destination="dnq-Hq-JA2" id="E9E-YJ-J5l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Space" id="Vdg-Uv-59K">
                                        <connections>
                                            <action selector="addSpace:" destination="dnq-Hq-JA2" id="nAC-Ww-U4V"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWh-vE-9xh" firstAttribute="leading" secondItem="1zI-nB-cGi" secondAttribute="leadingMargin" constant="-16" id="2n5-dQ-inO"/>
                            <constraint firstItem="f9d-49-IjD" firstAttribute="leading" secondItem="gOn-Vg-Ysp" secondAttribute="trailing" constant="8" id="LPF-ZX-UMK"/>
                            <constraint firstItem="7ZC-Ug-dV2" firstAttribute="top" secondItem="GWh-vE-9xh" secondAttribute="bottom" id="Nrd-oc-XUz"/>
                            <constraint firstItem="AhX-yp-yM0" firstAttribute="top" secondItem="f9d-49-IjD" secondAttribute="bottom" constant="8" id="QaN-LK-CkC"/>
                            <constraint firstItem="nKz-pk-0LR" firstAttribute="leading" secondItem="IPA-tu-XIp" secondAttribute="trailing" constant="8" id="Qwv-hW-kbg"/>
                            <constraint firstItem="AhX-yp-yM0" firstAttribute="top" secondItem="f9d-49-IjD" secondAttribute="bottom" constant="8" id="Scg-UV-sLP"/>
                            <constraint firstItem="IPA-tu-XIp" firstAttribute="top" secondItem="R58-M7-sLj" secondAttribute="bottom" constant="8" id="TSB-Be-5M1"/>
                            <constraint firstItem="AhX-yp-yM0" firstAttribute="leading" secondItem="R58-M7-sLj" secondAttribute="trailing" constant="8" id="U5j-NQ-F4w"/>
                            <constraint firstItem="AhX-yp-yM0" firstAttribute="trailing" secondItem="1zI-nB-cGi" secondAttribute="trailingMargin" id="WUf-MG-B2h"/>
                            <constraint firstItem="hb9-Q9-DwB" firstAttribute="top" secondItem="nKz-pk-0LR" secondAttribute="bottom" constant="16" id="Wbs-o7-h22"/>
                            <constraint firstItem="IPA-tu-XIp" firstAttribute="top" secondItem="R58-M7-sLj" secondAttribute="bottom" constant="8" id="XHS-5t-8Ij"/>
                            <constraint firstItem="nKz-pk-0LR" firstAttribute="top" secondItem="AhX-yp-yM0" secondAttribute="bottom" constant="8" id="XI3-Xt-jj6"/>
                            <constraint firstItem="f9d-49-IjD" firstAttribute="top" secondItem="gOn-Vg-Ysp" secondAttribute="top" id="YJL-kt-3JS"/>
                            <constraint firstItem="m1K-vN-k9i" firstAttribute="leading" secondItem="1zI-nB-cGi" secondAttribute="leadingMargin" id="aQE-LB-rdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWh-vE-9xh" secondAttribute="trailing" constant="-16" id="d7y-x1-y76"/>
                            <constraint firstItem="f9d-49-IjD" firstAttribute="trailing" secondItem="1zI-nB-cGi" secondAttribute="trailingMargin" id="dBs-NE-30Y"/>
                            <constraint firstItem="hb9-Q9-DwB" firstAttribute="top" secondItem="nKz-pk-0LR" secondAttribute="bottom" constant="16" id="e4v-qO-gIs"/>
                            <constraint firstItem="R58-M7-sLj" firstAttribute="top" secondItem="gOn-Vg-Ysp" secondAttribute="bottom" constant="8" id="eaz-cx-dgH"/>
                            <constraint firstItem="hb9-Q9-DwB" firstAttribute="trailing" secondItem="1zI-nB-cGi" secondAttribute="trailingMargin" id="ehZ-jT-u4I"/>
                            <constraint firstItem="GWh-vE-9xh" firstAttribute="top" secondItem="hb9-Q9-DwB" secondAttribute="bottom" constant="16" id="h91-Tg-4sp"/>
                            <constraint firstItem="m1K-vN-k9i" firstAttribute="top" secondItem="xKS-wN-yFU" secondAttribute="bottom" constant="8" id="hzw-W0-T6v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1K-vN-k9i" secondAttribute="trailing" id="i1C-dK-dav"/>
                            <constraint firstItem="f9d-49-IjD" firstAttribute="top" secondItem="m1K-vN-k9i" secondAttribute="bottom" constant="8" id="jF7-Ys-GJM"/>
                            <constraint firstItem="nKz-pk-0LR" firstAttribute="trailing" secondItem="1zI-nB-cGi" secondAttribute="trailingMargin" id="pmD-Hj-JzF"/>
                            <constraint firstItem="nKz-pk-0LR" firstAttribute="top" secondItem="AhX-yp-yM0" secondAttribute="bottom" constant="8" id="y8Q-la-PKX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Braille" id="uCH-aD-uqd"/>
                    <connections>
                        <outlet property="dot1" destination="gOn-Vg-Ysp" id="UXW-81-aQD"/>
                        <outlet property="dot2" destination="R58-M7-sLj" id="PfA-CU-3MT"/>
                        <outlet property="dot3" destination="IPA-tu-XIp" id="Hri-V3-BTG"/>
                        <outlet property="dot4" destination="f9d-49-IjD" id="UkB-T6-9E6"/>
                        <outlet property="dot5" destination="AhX-yp-yM0" id="mgS-56-sZ1"/>
                        <outlet property="dot6" destination="nKz-pk-0LR" id="ynp-BK-1Oj"/>
                        <outlet property="enterButton" destination="hb9-Q9-DwB" id="k2A-BC-2kj"/>
                        <outlet property="outputTextView" destination="m1K-vN-k9i" id="LQu-kW-Ny0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Q-nw-WXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="613"/>
        </scene>
        <!--Braille Text-->
        <scene sceneID="gHb-Ec-yOc">
            <objects>
                <viewController title="Braille Text" id="Bkq-I7-a6H" customClass="BrailleText" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3R-o1-QBL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfn-8P-nQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kl8-Io-Icv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-wN-IvE">
                                <rect key="frame" x="16" y="-56" width="288" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feu-y4-Xrl">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Clear" id="dix-7o-hKq">
                                        <connections>
                                            <action selector="clearText:" destination="Bkq-I7-a6H" id="Ivr-mR-cHI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="feu-y4-Xrl" secondAttribute="trailing" constant="-16" id="01j-I9-54X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YbV-wN-IvE" secondAttribute="trailing" id="1cI-GF-wma"/>
                            <constraint firstItem="feu-y4-Xrl" firstAttribute="top" secondItem="YbV-wN-IvE" secondAttribute="bottom" constant="200" id="6WJ-pR-plj"/>
                            <constraint firstItem="Qfn-8P-nQr" firstAttribute="top" secondItem="feu-y4-Xrl" secondAttribute="bottom" id="Bb9-TD-6GG"/>
                            <constraint firstItem="feu-y4-Xrl" firstAttribute="leading" secondItem="Kl8-Io-Icv" secondAttribute="leadingMargin" constant="-16" id="DjJ-NP-vY1"/>
                            <constraint firstItem="YbV-wN-IvE" firstAttribute="top" secondItem="M3R-o1-QBL" secondAttribute="bottom" constant="-56" id="jt5-zn-uFG"/>
                            <constraint firstItem="YbV-wN-IvE" firstAttribute="leading" secondItem="Kl8-Io-Icv" secondAttribute="leadingMargin" id="t0d-dL-9jJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" id="aMw-f2-RQE"/>
                    <connections>
                        <outlet property="outputTextView" destination="YbV-wN-IvE" id="NeY-lh-QD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oh-QT-AHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="-17"/>
        </scene>
        <!--Braille-->
        <scene sceneID="IPh-DC-862">
            <objects>
                <tabBarController storyboardIdentifier="BrailleController" id="5u0-Pg-CEk" customClass="Braille" customModule="Cipherer_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7c3-vF-62y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkq-I7-a6H" kind="relationship" relationship="viewControllers" id="NJ1-K9-Qr8"/>
                        <segue destination="dnq-Hq-JA2" kind="relationship" relationship="viewControllers" id="aze-Zn-bhm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT4-4O-qcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="299"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
